%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PylosPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.57254905, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.27058825, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.16981131, g: 0.0481399, b: 0.04565681, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.99607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.6509804, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.8862746, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.5803922, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.59607846, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.38431376, b: 0.3529412, a: 1}
